<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>MY PORTFOLIO</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}


  .fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-instagram {
  background:#c32aa3;
  color: white;
}


  hr.star-light,
hr.star-primary {
  padding: 0;
  border: none;
  border-top: solid 5px;
  text-align: center;
  max-width: 250px;
  margin: 25px auto 30px;
}
hr.star-light:after,
hr.star-primary:after {
  content: "\f005";
  font-family: FontAwesome;
  display: inline-block;
  position: relative;
  top: -0.8em;
  font-size: 2em;
  padding: 0 0.25em;
}
hr.star-light {
  border-color: white;
}
hr.star-light:after {
  background-color: #18BC9C;
  color: white;
}
hr.star-primary {
  border-color: #2C3E50;
}
hr.star-primary:after {
  background-color: white;
  color: #2C3E50;
}

 .intro-text .name {
  display: block;
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 2em;
}
.intro-text .skills {
  font-size: 1.25em;
  font-weight: 300;
}



  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }

.carousel-control.right, .carousel-control.left {
  background-image: none;
  color: #f4511e;
}

.carousel-indicators li {
  border-color: #f4511e;
}

.carousel-indicators li.active {
  background-color: #f4511e;
}

.item h4 {
  font-size: 19px;
  line-height: 1.375em;
  font-weight: 100;
  font-style: italic;
  margin: 70px 0;
  background-color: #474e5d
}

.item span {
  font-style: normal;
}

  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #000000;
  }

  

  /* education */
#education {
  background-image: url("pattern.svg");
  background-color: #660000;
  color: white;
  padding-top: 60px;
  padding-bottom: 30px;
}

#education hr {
  background-color: white;
  height: 2px;
}

#education p {
  color: #B2B1B1;
}

#education h6 a {
  color: white;
}

#education h5 {
  letter-spacing: 0.5em;
  margin-right: -0.5em;
  text-transform: uppercase;
  
}



  .bg-4 { 
    background-color: #000000; /* White */
    color: #555555;
  }

  .thumbnail {

  padding: 0 0 15px 0;
  border: none;
  border-radius: 0;
  background-color: white;
  color: black;
  
}

.thumbnail img {
  width: 100%;
  height: 100%;
  margin-bottom: 10px;
}

.fade
{
        opacity:0.5;
}
.fade:hover
{
        opacity:1;
}

.grow:hover
{
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
}

.shrink:hover
{
        -webkit-transform: scale(0.8);
        -ms-transform: scale(0.8);
        transform: scale(0.8);
}

.color:hover
{
        background:#53a7ea;
}


.bg-5 { 
    background-color: #474e5d; /* Black Gray */
    color: #fff;
  }


  .bg-6 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }


  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">PORTFOLIO</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myCarousel">ABOUT</a></li>
        <li><a href="#education">EDUCATION</a></li>
        <li><a href="#projects">PROJECTS</a></li>
        <li><a href="#skills">SKILLS</a></li>
        <li><a href="#contact">CONTACT</a></li>

      </ul>
    </div>
  </div>
</nav>

 <!-- First Container -->
<div class="container-fluid bg-1 text-center">
	<div class="fade">
  <img src="google.jpeg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="300" height="300">
  <div class="intro-text">
                        <h1 class="name">SYED TASLEEM</h1>
                        <hr class="star-light">
                        <span class="skills">STUDENT</span>
                
                    </div>
                </div>

</div>


<!-- Second Container -->

<div id="myCarousel" class="carousel slide bg-2 text-center" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
    <h4><strong>"A passionate student pursuing Computer Science and a hard worker."</strong><br><span style="font-style:normal;"><strong> ABOUT STUDIES </strong></span></h4>
    </div>
    <div class="item">
      <h4><strong>"Intrested in Data Science with good leadership qualities and love to take high risks "</strong><br><span style="font-style:normal;"></span></h4>
    </div>
    <div class="item">
      <h4><strong> "Sports Enthusiast....CRICKET Addicted....Fan of Roger Ferderer..!!!"</strong> <br><span style="font-style:normal;"></span></h4>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>



  




<!-- Third Container (Grid) -->
  <!-- education -->
    <div id="education" class="container-fluid bg-3">
    	
     	
          <!-- title -->
          <div class="text-center mb-5">
            <h1>EDUCATION</h1>
          </div>
          <hr>

          <!-- NIIT UNIVERSITY-->
          <div class="education-info row mt-5 mb-4">
            <!-- ua logo -->
       
            <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 text-center mb-5">
              <center><img src="niit.png" style="height: 80px; width: 80px"></center>
            </div>

            <!-- main conmponent-->
            <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
              <h2>NIIT UNIVERSITY</h2>
              <p>Bachelor of Science in Computer Science, DEC 2018 <br> GPA 8.07/10.00</p><br>
            </div>

               <!-- side section -->
            <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 text-center mt-5">
              <p>2019 - Present<br>Neemrana, Rajasthan</p>
            </div>
          </div>
          <hr>

          <!-- NARAYANA COLLEGE -->
          <div class="education-info row mt-5 mb-4">
              <!-- jc logo -->
              <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 text-center mb-5">
                <center><img src="narayana.jpg" style="height: 80px; width: 80px"></center>
              </div>
              <!-- main conmponent-->
              <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                <h2>NARAYANA EDUCATIONAL INSTITUTIONS</h2>
                <p>High School Diploma, May 2016 <br> GPA 9.54/10.00</p>
              </div>
              <!-- side section -->
              <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 text-center mt-5">
                <p>2014 - 2016<br> Vijayawada, AP</p>
              </div>
            </div>
            <hr>

            <!-- NOORI MODEL high school -->
          <div class="education-info row mt-5 mb-4">
              <!-- jc logo -->
              <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 text-center mb-5">
                <center><img src="highschool.png" style="height: 80px; width: 80px"></center>
              </div>
              <!-- main conmponent-->
              <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                <h2>NOORI MODEL HIGH SCHOOL</h2>
                <p>High School Diploma, May 2014 <br> GPA 9.00/10.00</p>
              </div>
              <!-- side section -->
              <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 text-center mt-5">
                <p>2003 - 2014<br> Vijayawada, AP</p>
              </div>
            </div>
        </div>
     
    
    


<!-- Fourth Container (Grid) -->
<div id = "projects" class="container-fluid bg-4 text-center">    
  <h1>MY PROJECTS</h1><br>
  <h4>What I have Done</h4><br>
   <div class="row text-center">
    <div class="col-sm-4">
      
    	<div class="thumbnail">
    		<img src="mutual funds.jpg" class="img-responsive margin" alt="Image">
     <p><strong>MUTUAL FUNDS</strong></p>
        <p>It is my R & D(Research and Development) project where i will be working on risk analysis on various mutual funds schemes.</p>
    </div>
</div>
    <div class="col-sm-4"> 
      
    	<div class="thumbnail">
    		 <img src="twitter1.png" class="img-responsive margin" alt="Image">
      <p><strong>TWITTER SENTIMENT ANALYSIS</strong></p>
        <p>Here I will be working on NLP and python for sentiment analysis on twitter Hastags for election result prediction </p>
    </div>

</div>
<div class="col-sm-4">
      
      <div class="thumbnail">
        
         <img src="cab1.jpg" class="img-responsive margin"  alt="Image">
      <p><strong>CABME</strong></p>
        <p>It is an Android app serves as online taxi booking. </p>
     
       </div>
     
     </div>
    
  </div><br>
   <div class="row">
    <div class="col-sm-4">
    	
    	<div class="thumbnail">
      <img src="robot1.jpg" class="img-responsive margin"  alt="Image">
      <p><strong>SELF BALANCING ROBOT</strong></p>
        <p>Here, I built an robot using Aurdino and different sensors which self balances itself.</p>
      </div>
  
     </div>

    <div class="col-sm-4">
      
    	<div class="thumbnail">
        
    		 <img src="hospital.jpg" class="img-responsive margin"  alt="Image">
      <p><strong>HOSPITAL MANAGEMENT PORTAL</strong></p>
        <p>Using Advanced java concepts here i built an online portal for an hospital which serves patients to book oppintments online.. </p>
     
       </div>
     
     </div>

     <div class="col-sm-4"> 
      
      <div class="thumbnail">
      <img src="imdb.jpg" class="img-responsive margin" alt="Image">
       <p><strong>IMDB</strong></p>
        <p>I have done a movie database of different languages using MYSQL software.
</p>
    </div>
  
</div>

   </div><br>


  <h1>PROJECTS I AM PRESENTLY WORKING</h1><br>
  
   <div class="row text-center">
    <div class="col-sm-4">
    	<div class ="color">
    	<div class="thumbnail">
    		<img src="mutual funds.jpg" class="img-responsive margin" alt="Image">
     <p><strong>MUTUAL FUNDS</strong></p>
        <p>It is my R & D(Research and Development) project where i will be working on risk analysis on various mutual funds schemes.</p>
    </div>
</div>
</div>
    <div class="col-sm-4"> 
    	<div class="thumbnail">
    		 <img src="twitter1.png" class="img-responsive margin" alt="Image">
      <p><strong>TWITTER SENTIMENT ANALYSIS</strong></p>
        <p>Here I will be working on NLP and python for sentiment analysis on twitter Hastags for election result prediction </p>
    </div>
</div>
    <div class="col-sm-4"> 
    	<div class="thumbnail">
      <img src="nlp1.jpg" class="img-responsive margin" alt="Image">
       <p><strong><strong>NLP</strong></strong></p>
        <p></p>
    </div>
</div>
  </div><br>



<!-- SKILLS -->
  <div id ="skills" class="container-fluid text-center bg-5">
  <h2><strong>SKILLS</strong></h2>
  <h4>What i expertise till now</h4>
  <br>
  <div class="row">
    <div class="grow col-sm-2">
       <img src="try3.png" class="float-center"
        style="max-height: 100%; max-width: 50%;">
      <h4>Machine Learning
      </h4>
    </div>
   <div class="grow col-sm-2">
     <img src= "python.png" class="float-center" style="max-height: 50%; max-width: 50%;">
      <h4>PYTHON</h4>
    </div>
    <div class="grow col-sm-2">
       <img src="java.png" class="float-center"
        style="max-height: 50%; max-width: 50%;">
      <h4>JAVA</h4>
    </div>
   <div class="grow col-sm-2">
      <img src="mysql.png" class="float-center"
       style="max-height: 100%; max-width: 60%;"><br><br>
      <h4>MYSQL</h4>
    </div>


     <div class="grow col-sm-2">
       <img src="c.png" class="float-center"
        style="max-height: 50%; max-width: 50%;">
      <h4>C / C++</h4>
    </div>
    <div class="grow col-sm-2">
       <img src="r.png" class="float-center"
        style="max-height: 50%; max-width: 60%;">
      <h4>R Language</h4>
    </div>


  </div>
</div>

<!-- CONTACT -->
<div id = "contact" class="container-fluid bg-6">
  <h2 class="text-center">Let's Get In Touch!</h2><br>
  <h2 class="text-center">CONTACT</h2><br>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact me and I'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> AP, INDIA</p>
      <p><span class="glyphicon glyphicon-phone"></span> +91 9636819321</p>
      <p><span class="glyphicon glyphicon-envelope"></span> syed.tasleem@st.niituniversity.in</p> 
    </div>
    <div class="col-sm-7">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div> 
    </div>
  </div>
</div>



<!-- Image of location/map -->

<div class="mapouter"><div class="gmap_canvas"><iframe width="1320" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=panja%20centre%20vijayawada&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.pureblack.de">pure black</a></div><style>.mapouter{text-align:right;height:500px;width:1320px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:1320px;}</style></div>

<!-- Footer -->
<footer class="container-fluid bg-6 text-center">
<h2 class="text-center">Around The Web</h2>
<a href="https://www.facebook.com/syedtasleem.taj" class="fa fa-facebook"></a>
<a href="https://twitter.com/syedtasleem1" class="fa fa-twitter"></a>
<a href="https://mail.google.com/mail/u/0/#inbox" class="fa fa-google"></a>
<a href="https://www.linkedin.com/in/syed-tasleem-05486212b/" class="fa fa-linkedin"></a>
<a href="https://www.instagram.com/syed_tasi/?hl=en" class="fa fa-instagram"></a><br>
  <p></p> 
</footer>

</body>
</html>
